# dotnet-webassembly

./: README.md
Example.ConsoleApp/: Example.ConsoleApp.csproj  Program.cs
TestLib/: Program.cs  QR.cs  SomeAPI.cs  TestLib.csproj  main.js
rust_component/src/: lib.rs
webapp/: index.html  package-lock.json  package.json  vite.config.ts
webapp/rust_component/: Cargo.toml
webapp/rust_component/tests/: bindings.rs
webapp/src/: App.scss  App.tsx  Demo.module.scss  Demo.tsx  QR.module.scss  QR.tsx  debounce.ts  dotnetInterface.d.ts
