<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../rust_component/target/RustComponentInterop.cs" Link="RustComponentInterop.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content
      Include="../rust_component/target/debug/rust_component.dll"
      Condition="$([MSBuild]::IsOSPlatform('Windows'))"
    >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content
      Include="../rust_component/target/debug/librust_component.so"
      Condition="$([MSBuild]::IsOSPlatform('Linux'))"
    >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content
      Include="../rust_component/target/debug/librust_component.dylib"
      Condition="$([MSBuild]::IsOSPlatform('OSX'))"
    >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
